# StarfallAfterlife

./: LICENSE.txt  README.md  StarfallAfterlife.sln
StarfallAfterlifeBridge/: GCListener.cs  StarfallAfterlifeBridge.csproj
StarfallAfterlifeBridge/Codex/: SfCodex.Converters.cs  SfCodex.GameLoader.cs  SfCodex.Properties.cs  SfCodex.cs  SfCodexItem.cs  SfCodexPropertyFlags.cs  SfCodexPropertyInfo.cs  SfCodexTextKey.cs  SfCodexTypes.cs  SfLocalization.cs  SfLocalizationNamespace.cs
StarfallAfterlifeBridge/Collections/: FixedSizePooll.cs  IListExtensions.cs  IdCollection.cs
StarfallAfterlifeBridge/Database/: AbilityInfo.cs  AbilityLogic.cs  AbilityTargetType.cs  BGShopItem.cs  Blueprint.cs  BlueprintAbilityInfo.cs  CharacterReward.cs  CharacterRewardDatabase.cs  CurrencyType.cs  DiscoveryItem.cs  DiscoveryMobInfo.cs  DiscoveryMobShipData.cs  DropTreeNode.cs  DropTreeNodeType.cs  EquipmentBlueprint.cs  Faction.cs  FactionExtension.cs  FleetEffectInfo.cs  GalaxyMapCache.cs  GameplayEffectType.cs  GameplayShipClass.cs  HardpointInfo.cs  HouseDoctrineInfo.cs  HouseEffectInfo.cs  HouseLevelInfo.cs  HouseRankInfo.cs  HouseUpgradeInfo.cs  HouseUpgradeLevelInfo.cs  InventoryItemType.cs  LevelInfo.cs  LevelQuestInfo.cs  MaterialDropInfo.cs  MaterialInfo.cs  MobsDatabase.cs  QuestConditionInfo.cs  QuestConditionType.cs  QuestIdInfo.cs  QuestItemInfo.cs  QuestLineInfo.cs  QuestLineLogicInfo.cs  (+18 more)
StarfallAfterlifeBridge/Diagnostics/: SfaDebug.cs
StarfallAfterlifeBridge/Environment/: Services.cs  SfaProcess.Win32.cs  SfaProcess.cs  SfaProcessOutputEventArgs.cs  SfaProcessSandbox.cs  UEConfig.cs  UEConfigSection.cs
StarfallAfterlifeBridge/Events/: MulticastEvent.cs
StarfallAfterlifeBridge/Game/: SfaGame.Methods.cs  SfaGame.RealmMgr.cs  SfaGame.Requests.cs  SfaGame.Responses.cs  SfaGame.SfMgr.cs  SfaGame.cs
StarfallAfterlifeBridge/Generators/: BGShopGenerator.cs  DefaultGalaxyMapGenerator.cs  GalaxyPatrolMobGenerator.cs  GenerationProgressEventArgs.cs  GenerationStatus.cs  GenerationTask.cs  MobDropGenerator.cs  MobsMapGenerator.cs  NewCharacterGenerator.cs  QuestsGenerator.Conditions.cs  QuestsGenerator.Rewards.cs  QuestsGenerator.cs  RankedEquipmentLimitGenerator.cs  SecretObjectsGenerator.cs  ShopsGenerator.cs  SummarySeasonGenerator.cs  VanillaRealmGenerator.cs
StarfallAfterlifeBridge/Houses/: CharacterHouseLeftReason.cs  HouseCreationResult.cs  HouseDoctrine.cs  HouseEffect.cs  HouseInviteAcceptResult.cs  HouseMember.cs  HousePurchaseUpgradeResult.cs  HouseRank.cs  HouseRankPermission.cs  HouseUserInviteResult.cs  SfHouse.cs  SfHouseDatabase.cs  SfHouseInfo.cs
StarfallAfterlifeBridge/IO/: FileHelpers.cs  PooledStream.cs  ReadOnlyMemoryStream.cs  SfReader.SFCP.cs  SfReader.cs  SfWriter.SFCP.cs  SfWriter.cs
StarfallAfterlifeBridge/Instances/: AddCharacterShipsXpEventArgs.cs  CaravanTutorInstanse.cs  CharacterDataRequestEventArgs.cs  CharacterDataResponseEventArgs.cs  DiscoveryBattleInstance.cs  DiscoveryDropRule.cs  DiscoveryDungeonInstance.cs  DiscoveryInstanceBattleCmd.cs  DiscoveryPlayerInstanceStatus.cs  DropListRequestEventArgs.cs  DropListResponseEventArgs.cs  DropRuleType.cs  DungeonType.cs  GalaxyMapInstance.cs  InstanceAIFleet.cs  InstanceActionEventArgs.cs  InstanceAuthReadyEventArgs.cs  InstanceChannel.cs  InstanceChannelClient.cs  InstanceChannelManager.cs  InstanceCharacter.cs  InstanceCharacterFeatures.cs  InstanceCharacterPartyChannel.cs  InstanceDiscoveryChannel.cs  InstanceEnviropmentInfo.cs  InstanceExtraData.cs  InstanceFleetLeavesEventArgs.cs  InstanceInfo.cs  InstanceInfoEventArgs.cs  InstanceManager.Clients.cs  InstanceManager.cs  InstanceManagerClient.cs  InstanceManagerClientBase.cs  InstanceManagerServerClient.GalaxyMgr.cs  InstanceManagerServerClient.cs  InstanceMob.cs  InstancePlayer.cs  InstanceState.cs  InstanceType.cs  InstanceXpData.cs  (+15 more)
StarfallAfterlifeBridge/Launcher/: PasswordRequestEventArgs.cs  RemoteServerInfo.cs  ServerSettings.cs  SettingsStorage.cs  SfaLauncher.Game.cs  SfaLauncher.InstanceManager.cs  SfaLauncher.Profiles.cs  SfaLauncher.Realms.cs  SfaLauncher.Server.cs  SfaLauncher.ServerList.cs  SfaLauncher.Settings.cs  SfaLauncher.cs  SfaSession.cs
StarfallAfterlifeBridge/Mathematics/: SfMath.cs  SystemHex.cs  SystemHexMap.cs  Triangulator.cs  Vector2.cs
StarfallAfterlifeBridge/Networking/: HttpServer.cs  IServer.cs  IpInfo.cs  MgrServer.cs  NatPuncher.cs  NetUtils.cs  SFCP.cs  SfaHttpQuery.cs  TcpRequestEventArgs.cs  TcpServer.cs
StarfallAfterlifeBridge/Primitives/: ISfaObject.cs  Random128.cs  SfaObject.cs
StarfallAfterlifeBridge/Profiles/: CargoItem.cs  Character.Methods.cs  Character.Responses.cs  Character.cs  CharacterDetachments.cs  CharacterEffectsCollection.cs  CharacterProgress.cs  ConditionProgress.cs  CraftingInfo.cs  Detachment.cs  DetachmentAbilities.cs  DetachmentSlots.cs  DiscoveryCharacter.cs  DiscoveryProfile.cs  DiscoverySession.cs  DropItem.cs  DropTreeNode.cs  FleetShipInfo.cs  FormationShip.cs  ICharInventoryStorage.cs  InventoryAsCargoJsonConverter.cs  InventoryItem.cs  InventoryStorage.cs  ProfileDictionary.cs  QuestProgress.cs  RankedFleetInfo.cs  RankedProfile.cs  ResearchInfo.cs  SfaGameProfile.Methods.cs  SfaGameProfile.Requests.cs  SfaGameProfile.Responses.cs  SfaGameProfile.cs  SfaProfile.cs  SfaProfileInfo.cs  ShipConstructionInfo.cs  ShipHardpoint.cs  ShipHardpointEquipment.cs  ShipProgression.cs  ShipServiceInfo.cs  ShipsGroup.cs  (+7 more)
StarfallAfterlifeBridge/Realms/: RealmObjectNameReport.cs  RealmObjectRenameInfo.cs  RealmObjectReportAuthor.cs  SfaRealm.cs  SfaRealmInfo.cs  SfaRealmProgress.cs  SfaRealmVariable.cs
StarfallAfterlifeBridge/Serialization/: JsonHelpers.cs  JsonNodeStringConverter.cs  ObjectToJsonStringConverter.cs  SValue.cs  SfaObjectJsonConverter.cs
StarfallAfterlifeLauncher/: App.axaml  App.axaml.cs  LogConsoleProgram.cs  MainWindow.axaml.cs  Program.cs  Roots.xml  StarfallAfterlifeLauncher.csproj
StarfallAfterlifeTests/: ConsoleWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathFindingTestForm.cs  Program.cs  Settings.cs  StarfallAfterlifeTests.csproj  Tests.cs
(+756 files in other folders)
