<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>False</SelfContained>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>StarfallAfterlife.Launcher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\icon_128.ico</ApplicationIcon>
    <Configurations>Debug;Release;DebugInstances;InstancesDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='InstancesDebug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInstances|AnyCPU'" />
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\Icons\icon_128.ico" />
    <None Remove="Resources\Icons\logo_512.png" />
    <None Remove="Resources\Icons\SfaIconsFont.ttf" />
    <None Remove="Resources\Images\nebuloid_durendaleum_16x9_clear.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
	<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='InstancesDebug'">
	  <Version>11.0.0</Version>
	</PackageReference>
	<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='DebugInstances'">
	  <Version>11.0.0</Version>
	</PackageReference>
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\icon_128.ico" />
    <AvaloniaResource Include="Resources\Icons\SfaIconsFont.ttf" />
    <AvaloniaResource Include="Resources\Images\nebuloid_durendaleum_16x9_clear.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\SfaTabStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SfaProfilesEditor.axaml.cs">
      <DependentUpon>SfaProfilesEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SfaAppTitleBar.axaml.cs">
      <DependentUpon>SfaAppTitleBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="MobsEditor\DeleteShipMessageBox.axaml.cs">
      <DependentUpon>DeleteShipMessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarfallAfterlifeBridge\StarfallAfterlifeBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CreateServerPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\logo_512.png" />
  </ItemGroup>
</Project>
